<head>
<title>Biocode Commons</title>
<style>
#one-true { 
    overflow: hidden; 
    max-width:1200px;
}
#one-true .col {
    width: 27%;
    padding: 30px 3.15% 0;
    float: left;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
#one-true .col:nth-child(1) { margin-left: 33.3%; background: #ccc; }
#one-true .col:nth-child(2) { margin-left: -66.3%; background: #eee; }
#one-true .col:nth-child(3) { left: 0; background: #eee; }
#one-true p { margin-bottom: 30px; } /* Bottom padding on col is busy */

body {background-image:url('draft.png');max-width:1200px;}
</style>
</head>
<center><img height=200 src='logos/biocodecommons.png'></center>
<p>
<center><i><strong>Supporting tools for genomic observations from collection through analysis</strong></i></center>
<p>

<div id="one-true" class="group">

<div class="col">
<b>A community of developers</b>
<p>
<li>Software Licensing</li>
<li>Hackathons</li>
<p>
</div>

<div class="col">
<b>Tools for Scientists</b>
<p>
<li><a href='http://biovalidator.sourceforge.net/'>Field Data: Biocode FIMS</a></li>
<li><a href=' http://software.mooreabiocode.org/index.php?title=Main_Page'>LIMS: Geneious Genetic Resource Management</a></li>
<li><a href='http://www.isa-tools.org/'>Experimental descriptions: ISA tools</a>
<p>
</div>

<div class="col">
<b>Ecosystem of Standards</b>
<p>
<li><a href='http://gensc.org/gc_wiki/index.php/Main_Page'>GSC (Genomic Standards Consortium)</a></li>
<li><a href='www.tdwg.org'>TDWG (Biodiversity Information Standards)</a></li>
<li><a href='http://www.biosharing.org/standards_view'>BioSharing catalogue</a></li>
<p>
</div>

</div>

<p>
<center>
<a href='http://moore.org/'><img height=40 src='logos/moore_logo.jpg'></a>
&nbsp;&nbsp;
<a href='http://www.biomatters.com/'><img height=40 src='logos/geneious_logo.png'></a>
&nbsp;&nbsp;
<a href='http://www.isa-tools.org/'><img height=40 src='logos/isa_logo.png'></a>
&nbsp;&nbsp;
<a href='http://mooreabiocode.org/'><img height=40 src='logos/biocode_logo.png'></a>
&nbsp;&nbsp;
<a href='http://www.tdwg.org/'><img height=40 src='logos/tdwg_logo.gif'></a>
<a href='http://gensc.org/'><img height=40 src='logos/gsc_logo.png'></a>
</center>
</html>
